= db_cache_store

db_cache_store is an alternative rails cache engine, that will use database server

=== Installation

For Rails installation

In your Gemfile:

  gem 'db_cache_store'

In `config/application.rb`:

  config.cache_store = :db_cache_store

To create the migration table run:

  rails generate db_cache_store:install


Example and more documentations coming up..

== Contributing to db_cache_store
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Melvin Sembrano. See LICENSE.txt for
further details.

